{
	"name": "brandpull",
	"version": "0.1.4",
	"description": "Give agents instant branding visuals from websites",
	"module": "dist/index.js",
	"type": "module",
	"license": "MIT",
	"packageManager": "bun@1.3.3",
	"engines": {
		"node": ">=20"
	},
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/suraj-xd/brandpull.git"
	},
	"bugs": {
		"url": "https://github.com/suraj-xd/brandpull/issues"
	},
	"homepage": "https://github.com/suraj-xd/brandpull#readme",
	"keywords": [
		"branding",
		"brand",
		"design-tokens",
		"scraper",
		"playwright",
		"cli"
	],
	"files": [
		"assets",
		"bin",
		"dist",
		"README.md",
		"LICENSE",
		"tsconfig.json"
	],
	"scripts": {
		"build": "bun build src/index.ts --target=node --outfile=dist/index.js --external playwright",
		"check": "biome check . && tsc --noEmit && bun run build",
		"format": "biome format --write .",
		"prepack": "bun run build",
		"typecheck": "tsc --noEmit"
	},
	"bin": {
		"brandpull": "bin/brandpull"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.13",
		"@types/bun": "latest",
		"@types/culori": "^4.0.1",
		"@types/node": "^25.6.0",
		"typescript": "^5"
	},
	"dependencies": {
		"culori": "^4.0.2",
		"playwright": "^1.60.0"
	}
}
